.task-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    margin: 30px 0 0 0;
    gap: 15px;
    color: var(--blue);
}

.task-column {
    user-select: none;
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    background: var(--item);
    border-radius: 10px;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 600;
}

.task-add {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    background: var(--addBg);
    padding: 7px;
    transition: all 0.3s ease;
}

.task-add:hover {
    background: var(--plusBg);
}

.task-add svg rect {
    fill: var(--plusBg);
}


.task-add:hover svg rect {
    fill: var(--addBg);
}

.task-item {
    display: grid;
    gap: 15px;
    background: var(--item);
    margin: 15px 0;
    border-radius: 10px;
    padding: 20px;
    cursor: grab;
}

.task-item:active {
    cursor: grabbing;
}

.task-item-type {
    color: white;
    padding: 10px;
    width: fit-content;
    border-radius: 10px;
    font-size: 14px;
}

.Design {
    background: var(--mainBlue);
}

.Research {
    background: var(--research);
}

.Content {
    background: var(--content);
}

.Planning {
    background: var(--planning);
}

.task-item-img {
    position: relative;
    padding: 0 0 50% 0;
    border-radius: 10px;
    overflow: hidden;
}

.task-item-img img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.task-item-title {
    font-size: 17px;
    font-weight: 600;
}

.task-item-description {
    color: var(--desciption);
}

.task-item-date {
    border-radius: 5px;
    border: 2px solid #E2E2E2;
    padding: 5px 10px;
    width: fit-content;
}

.task-item-points {
    font-size: 18px;
    color: var(--desciption);
    display: flex;
    gap: 8px;
    justify-content: end;
    align-items: center;
    font-weight: 600;
}